[gd_scene load_steps=8 format=3 uid="uid://bwxhwmf4y0idr"]

[ext_resource type="Texture2D" uid="uid://doeqj6sbmjq6c" path="res://Assets/Sprites/Enemies/towerDefense_tile246.png" id="1_4hxlk"]
[ext_resource type="Script" path="res://Mobs/Adds/fire_enemy.gd" id="1_fhtxn"]
[ext_resource type="Script" path="res://Mobs/Adds/HealthBar.gd" id="2_ny574"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3ntu"]
radius = 20.0998

[sub_resource type="CircleShape2D" id="CircleShape2D_nkj57"]
radius = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0mbn"]
bg_color = Color(0.772549, 0.105882, 0.247059, 0.780392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wbo4"]
bg_color = Color(0.283263, 0.884305, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fhtxn")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
position = Vector2(1, 0)
rotation = 1.57176
texture = ExtResource("1_4hxlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x3ntu")

[node name="Timers" type="Node" parent="."]

[node name="DebuffTimer" type="Timer" parent="Timers"]
wait_time = 5.0

[node name="Explosion" type="Area2D" parent="."]
collision_mask = 3

[node name="ExplosionRadius" type="CollisionShape2D" parent="Explosion"]
light_mask = 3
visibility_layer = 3
shape = SubResource("CircleShape2D_nkj57")

[node name="HealthComponent" type="Node" parent="."]

[node name="healthBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -24.0
offset_top = -17.0
offset_right = 26.0
offset_bottom = -13.0
pivot_offset = Vector2(26, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_l0mbn")
theme_override_styles/fill = SubResource("StyleBoxFlat_5wbo4")
value = 100.0
show_percentage = false
script = ExtResource("2_ny574")
