[gd_scene load_steps=4 format=3 uid="uid://rw8lae2wbkmc"]

[ext_resource type="Script" path="res://Assets/Ui/towerIcons/tower_panel.gd" id="1_at3es"]
[ext_resource type="Texture2D" uid="uid://yhvu7npq6y3e" path="res://Assets/Sprites/Towers/ElectTower.png" id="1_pxj2s"]
[ext_resource type="FontFile" uid="uid://cgdbdkkr85xtx" path="res://Assets/Fonts/kenvector_future_thin.ttf" id="3_k5aw7"]

[node name="ElecTowerPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(0.175, 0.169)
script = ExtResource("1_at3es")
towerPath = "res://Towers/Elec/elec_tower.tscn"
baseCost = 20

[node name="TowerDefenseTile204" type="Sprite2D" parent="."]
position = Vector2(40, 41.4201)
scale = Vector2(1.18572, 0.973373)
texture = ExtResource("1_pxj2s")

[node name="Price" type="Label" parent="TowerDefenseTile204"]
offset_left = -28.9155
offset_top = -42.5532
offset_right = -5.91549
offset_bottom = -24.5532
pivot_offset = Vector2(22.8571, 11.8343)
theme_override_fonts/font = ExtResource("3_k5aw7")
text = "20"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
