[gd_scene load_steps=3 format=3 uid="uid://b1rqgw6e3e2b6"]

[ext_resource type="Script" path="res://Assets/Ui/ExtraMenus/pause_screen.gd" id="1_m2be5"]
[ext_resource type="FontFile" uid="uid://cgdbdkkr85xtx" path="res://Assets/Fonts/kenvector_future_thin.ttf" id="2_0pk7l"]

[node name="PauseScreen" type="CanvasLayer"]
script = ExtResource("1_m2be5")

[node name="Panel" type="Panel" parent="."]
offset_left = 106.0
offset_top = 225.0
offset_right = 506.0
offset_bottom = 525.0

[node name="asda" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 67.0
offset_top = 34.0
offset_right = 330.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("2_0pk7l")
theme_override_font_sizes/font_size = 35
text = "Game Paused"

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 102.0
offset_right = 343.0
offset_bottom = 292.0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Resume"

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MainMenu" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Main Menu"

[node name="Control2" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Quit" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit Game"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
